// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "position": "top",
        "margin-bottom": 0,
            "layer": "top",
                "margin-left": 0,
                    "margin-right": 0,
                        "spacing": 0,

                            // Load Modules
                            "include": ["~/dotfiles/waybar/modules.json"],

                                // Modules Left
                                "modules-left": [
                                    "custom/appmenuicon",
                                    "user",
                                    "hyprland/workspaces",
                                    "custom/ml4w-welcome",
                                    "group/settings",
                                    "group/quicklinks",
                                ],


                                    // Modules Center
                                    "modules-center": [
                                        "hyprland/window",
                                    ],


                                        // Modules Right    
                                        "modules-right": [
                                            "temperature",
					    "custom/updates",
                                            "pulseaudio",
                                            "bluetooth",
                                            "battery",
                                            "custom/cliphist",
                                            "custom/mouse-sensitivity",
					    "tray",
                                            "wlr/taskbar",
                                            "clock",
                                            "idle_inhibitor",
                                            "custom/exit",

]
}
